<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site Plan</title>

    <meta name="description" content="Formulaire de révision de produit.">
    <meta name="author" content="KOUBATIKA ELSY FERNANDEZ">

    <link rel="stylesheet" href="styles/siteplan.css">
</head>
<body>

    <header>
        <h1>Site plan : <span class="accent">Aikido Irimi Club</span></h1>
        <p><strong>Site Name:</strong> AiKiclub</p>
        <strong>Description :</strong> The website will be dedicated to the discovery and promotion of Aikido practiced locally. It will include:
        <ul>
            <li>A homepage with an introduction to Aikido and its core values (peace, harmony, discipline).</li>
            <li>A presentation of the local dojo: address, class schedules, and instructors</li>
            <li>A photo gallery featuring training sessions, demonstrations, and events.</li>
            <li>A contact or registration form for new members.</li>
            <li>A news section to announce seminars, belt tests, and special events.</li>
            <li>An information page about the required equipment, dojo etiquette, and the benefits of practicing Aikido..</li>
        </ul>
    </header>

    <section>
        <h2>Objective of the website</h2>
        <p>
            The goal of this website is to:
            Increase awareness of Aikido in the community.
            Encourage new people to join the local dojo by providing clear and accessible information.
            Strengthen the visibility of the dojo through modern and professional online presence.
            Promote values of peace, discipline, and self-improvement through digital content.
        </p>
    </section>  
    <section>
        <h2>Scenarios</h2>
        <ul>
            <li>Where can I find Aikido classes near my home?</li>
            <li>How can I register myself or my child for Aikido lessons?</li>
            <li>What equipment do I need to start practicing Aikido?</li>
            <li>What are the dojo's opening hours?</li>
        </ul>
    </section>  
    <section>
        <h2>Color Schema</h2>
        <ul>
            <li><strong> Pavot Red(#e03a44)</strong> – Buttons, titles, accents.</li>
            <li><strong>Pure White (#ffffff)</strong> – General background to maintain clarity.</li>
            <li><strong>Deep Black (#000000)</strong> – Text, strong contrasts.</li>
            <li><strong>Gris anthracite	(#5b5b5d)</strong> – 	Menus, footer, encarts.</li>
            <li><strong>Gris clair (#717e86)</strong> – Background of sections, light accents.</li>
        </ul>
        <img src="images/color.png" alt="color schema" class="color-schema">
        <p>https://coolors.co/717e86-000000-ffffff-e03a44-5b5b5d</p>
    </section>  
    <section>
        <h2>Typographie</h2>
        <ul>
            <li><strong>Roboto</strong> – Texte courant</li>
            <li><strong>Oswald </strong> –Titres</li>
        </ul>
    </section>  
    <section>
        <h2>Wireframe</h2>
        <p>computer</p>
        <img src="images/wireframec.png" alt="Wireframe" class="wireframe">

        <p>Vue Mobile (smartphone)</p>
        <img src="images/wireframe.png" alt="Wireframe Mobile" class="wireframe">
    </section>
</body>
</html>